body {
  margin: 0;
}

*, *::before, *::after{
  box-sizing: border-box;
  font-family: 'Inter';
}

:root {
  --clr-dark-900: #000;
  --clr-light-200: #f3f3f3;
  --clr-light-100: #fff;
}



header {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-light-100);
  text-align: center;
  z-index: 100;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position:absolute;
  right: 0;
  top: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label img {
  position: absolute;
  transform: translateX(-4.5px);
  height: 25px;
  width: 25px;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background:#ffffff;
  height:1px;
  width: 1em;
  border: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before  {
  bottom: 4px;
}

.nav-toggle-label span::after  {
  top: 4px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  right: 0;
  background: var(--clr-light-100);
  width: 100%;
  text-align: center;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: #040404;
  text-decoration: none;
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.1px;
  opacity: 0;
  transition: opacity 150ms ease-in-out ; 
}

nav a:hover {
  opacity: 0.5;
  transition: ease-in-out 150ms
}

.nav-toggle:checked ~ nav {
  display: block;
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-action {
  color: var(--clr-light-200);
  background: var(--clr-dark-900);
  border-radius: 32px;
  padding: 12px 24px;
  display: none;
  margin-right: 2.5%;
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  line-height: 150%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1px;
 } 

 .header-container {
  display: flex;
  margin-left: clamp(1%, 24px, 32%);
  margin-top: clamp(23px, 23px, 34.5px);
  margin-bottom: clamp(23px, 23px, 34.5px);
  max-height: 96px;
 }


.headline-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  
}

.headline-container {

  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin-inline: 24px;
  text-align: center;
  margin-top: 24px;
  width: 100%;
}

.headline-bold {
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 121%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -1px;
  color: var(--clr-dark-900);
}

.headline-small {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: var(--clr-dark-900);
  margin-top: 24px;

}

.headline-button {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-content: center;
  margin-top: 24px;
}

.headline-button-text {
  font-style: normal;
  font-weight: 600;
  font-size: 0.875em;
  line-height: 143%;
  margin-top: 16px;
  margin-left: 20px;
  
}

.headline-button-action {
  color: var(--clr-light-200);
  background: var(--clr-dark-900);
  border-radius: 32px;
  padding: 12px 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  line-height: 150%; 
  letter-spacing: 0.1px;
}


.headline-image { 
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-inline: 1rem;
  margin-bottom: 1em;

}

.headline-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;

}

/* Features */

.feature-container {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-light-200);
  width: 100%;
  position: relative;
}

.feature-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.feature-one-title, .feature-two-title, .feature-three-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-dark-900);
  margin-top: 1em;
  
}

.feature-one-top, .feature-two-top, .feature-three-top {
  margin-left: 1em;
}

.feature-one-text, .feature-two-text, .feature-three-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.1px;
  color: var(--clr-dark-900);
  margin-top: 1em;
}

/* Section Two */

.section-two {
  width: 100%;
  background: var(--clr-dark-900);
  font-style: normal;
  display: flex;
  flex-direction: row;
}

.section-two-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-inline: min(24px);
  margin-top: min(24px);
}

.section-two-image img {
  justify-content: center;
  width: 100%;
  height: auto;

}

.section-two-text {
  color: var(--clr-light-100);
}

.section-two-header {
  font-weight: 900;
  font-size: 1em;
  line-height: 200%;
  text-align: center;
  letter-spacing: -0.1px;
}

.section-two-middle {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  letter-spacing: 0.1px;
}

.section-two-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1px;
}


.section-two-list ul {
  list-style-position: outside;
  padding-left: 12px;
}


/* Testimonials  */

.testimonials {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial-cards {
  display: flex;
  flex-direction: column;
  margin-top: min(30px);
  font-style: normal;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.card-2, .card-3 {
  display: none;
}

.card-1, .card-2, .card-3 {
  background: #F3F3F3;
  border-radius: 8px;
  padding: 24px;
  align-items: center;
  max-width: 327px;
  height: auto;
  position: relative;
}

.card-text {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 156%;
  color: #000000;
}

.card-customer {
  margin-top: 56px;
  }

.card-name {
  margin-top: 1em;
}

.card-top {
  font-weight: 700;
  font-size: 1em;
  line-height: 150%;
  align-items: center;
  letter-spacing: 0.1px;
}

.card-bottom {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;

}

.card-socials .facebook {
  position: absolute;
  right: 56px;
  bottom: 25px;
  
  
}

.card-socials .twitter {
  position: absolute;
  right: 24px;
  bottom: 25px;
}

.testimonial-buttons {
  margin: 1.875em;
  justify-content: center;
}

/* Call to Action */

.CTA {
  background-image: url(/images/CTA-mobile.svg);
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F3F3F3;
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 247px;
}

.cta-tagline {
  font-weight: 500;
  font-size: 1em;
  line-height: 150%;
  letter-spacing: 0.1px;
}

.cta-headline {
  font-weight: 900;
  font-size: 28px;
  line-height: 171%;
  text-align: center;
  letter-spacing: -0.5px;
  margin-top: 0.75rem;
}

.cta-button {
  font-weight: 700;
  font-size: 1em;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1px;
  color: #000000;
  background: #fff;
  border-radius: 24px;
  padding: 8px 16px;
  margin-top: 1.25em;
}


/* Footer */

footer {
  background-color: #000;
  width: 100%;
  color: #fff;
}

.footer-container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  margin-top: 50px;
}

.column-container {
  display: flex;
  
  width: 315px;
}

.column-1-head, .column-2-head, .column-3-head{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
}

.column-1-head img {
  display: none;
}

.column-2, .column-3 {
  margin-left: 1.5em;
}

.column-1, .column-2, .column-3 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 98px;
}

.col-1-list, .col-2-list, .col-3-list, li {
  padding: 0;
  list-style: none;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  
  /* identical to box height, or 143% */
}

.column-1 ul li {
  padding-bottom: 10px;
}

.column-2 ul li {
  padding-bottom: 10px;
}

.column-3 ul li {
  padding-bottom: 10px;
}

ul{
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

/* Subscribe */

.subscribe-input {
  justify-content: center;
  align-items: center;
  position: relative;
}

.subscribe-text {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
}

.subscribe-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

label {

  position: relative;
}

label input {

  align-items: center;
  border: none;
  padding: 16px;
  width: 315px;
  background-color: rgba(255, 255, 255, 0.15);;
  border-radius: 40px;
  position: relative;
}

label button {
  position: absolute;
  border: none;
  padding: 16px;
  left: 255px;
  background-color: rgba(255, 255, 255, 0);
}

form input {
  color: rgb(255, 255, 255);
}

.newsletter {
  margin-top: 1.25em;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.4;
  max-width: 315px;
}


 
/* Responsive Section */


@media only screen and (min-width: 744px) {

  /* nav-bar */

  .nav-toggle-label {
    display: none;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .headline-image img {
    content: url(/images/headline-image-tablet.svg);
  }

  .nav-action {
    display: block;
  }

  nav { 
    all: unset;
  }

  nav a {
    opacity: 1;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    justify-content: space-between;
  }

  nav li:first-child{
    margin-left: 0;
  }

  nav li {
    align-items: center;
  }

  /* Section Two */

   .section-two-text {
    justify-content: center;
    align-items: center;
    max-width: 696px;
  }

  .section-two-header {
    flex-wrap: nowrap;
    font-size: 1.5em;
    margin-top: 1.5em;
  }

  .section-two-middle {
    font-size: 1em;
    margin-top: 1.5em;
  }

  .section-two-list {
    font-size: 1em;
    margin-top: 1.5em;
  } 

  .testimonial-cards {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-2 {
    display: block;
    margin-left: 1em;
    width: 100%;
  }

  .card-socials .facebook {
    display: none;
  }

  /* CTA */

  .CTA {
    background-image: url(/images/CTA-tablet.svg);
    
  }

  .cta-container {
    max-width: 744px;
  }

  .cta-headline {
    font-size: 2.5em;
    line-height: 120%;
    letter-spacing: 0;
    margin-top: 12px;
  }

  /* Footer */

  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  
  }

  .footer-logo {
    display: none
  }

  .column-container {
    margin-top: 25px;
    width: 467px;
    align-items: center;
    justify-content: space-between;
    margin-left: 22px;
    margin-bottom: 25px;
  }

  .column-1-head, .column-2-head, .column-3-head {
    text-align: left;
  }

  .col-1-list, .col-2-list, .col-3-list, li {
    text-align: left; 
   }

  .column-1 {
    width: 155px;
  }

  .column-2 {
    width: 155px;
    margin-left: 0;
  }

  .column-3 {
    width: 155px;
    margin-left: 0;
  }

  .column-1, .column-2, .column-3 {
    justify-content: flex-start;
  }

  .column-1-head img {
    display: flex;
  }

  .subscribe-box {
    max-width: 218px;
    margin-bottom: 40px;
  }

  label input {
    width: 218px;
  }

  label button {
    left: 158px;
  }

  .subscribe-box {
    display: flex;
    align-items: flex-start;
    margin-right: 22px;
  }

  .subscribe-text {
    display: flex;
  }

  .newsletter {
    text-align: left;
  }
}
/* 1024px */

@media only screen and (min-width: 1024px){ 

  .headline-image {
    width: 100%;
    content: url(/images/headline-image-large.svg);
  }

  .headline-bold {
    font-style: normal;
    font-weight: 900;
    font-size: 56px;
    line-height: 107%;
    text-align: center;
    letter-spacing: -1px;
  }

  .headline-container {
    max-width: 630px;
  }

  .feature-container {
    display: inline-flex;
    flex-wrap: nowrap;
    width: 100%;
  }

  .feature-boxes {
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: center;

  }

  .feature-one, .feature-two, .feature-three {
    justify-content: space-between;
    max-width: 340px;
    margin: 1em;

  }

  .feature-one-title, .feature-two-title, .feature-three-title {
   justify-content: flex-start;

  }

  .feature-one-text, .feature-two-text, .feature-three-text {
    text-align: left;
  }


  .section-two-image {
    width: 100%;
  }
  .section-two-image img {
    content: url(/images/section-two-1024.svg);
    width: 100%;
    height: auto;
  }

  .section-two-container {
    width: 100%;
    display: flex;
  }

  .section-two-text {
    
    max-width: 100%;
    width: 960px;
    display: flex;
    margin-top: 64px;
    margin-bottom: 64px;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .section-two-header {
    max-width: 415.5px;
    text-align: left;
    font-size: 1.5em;
    line-height: 133%;
    margin: 0;
    
  }

  .section-two-mid {
    max-width: 415.5px;
    margin-right: min(32px);
    
    
    
  }
  .section-two-middle {
    text-align: left;
    font-size: 1em;
    line-height: 150%;
    letter-spacing: 0.1px;
    margin: 0;
  }

  .section-two-list {
    text-align: left;
    font-size: 1em;
    line-height: 150%;
    letter-spacing: 0.1px;
  }

  .card-3{
    display: block;
    width: 100%;
    margin-left: 1em;
  }

  .card-socials .facebook {
    display: block;
  }

  .testimonial-buttons {
    margin-top: 65px;
    margin-bottom: 48px;
  }

  .CTA {
    background-image: url(/images/CTA-tablet-large.svg);
    height: 588px;
  }

  .cta-container {
    max-width: 600px;
  }

  /* Footer */

  .column-1-head img {
    transform: translateY(-48px);
  }

  .column-container {
    width: 708px;
    margin-left: min(32px);
    margin-top: 120px;
    margin-bottom: 45px;
  }

  .column-1 {
    width: 228px;
  }

  .column-2 {
    width: 240px;
  }

  .column-3 {
    width: 240px;
  }

  .subscribe-box {
    max-width: 240px;
    margin-top: 120px;
    margin-right: 32px
  }

  label input {
    width: 240px;
  }

  label button {
    left: 176px;
  }
}

/* 1440px */

@media only screen and (min-width: 1440px) {


  .headline-section {
    display: flex;
    width: 100%;
  }

  .headline-container {
    max-width: 490px;
    flex: 1;
    text-align: left;
    margin-right: 120px;
  }
  
  .headline-small {
    font-size: 18px;
    
  } 
  
  .headline-bold {
    text-align: left;
  }

  .headline-image img {
    max-width: 538px;
    height: auto;
    flex: 1;
  }

  .headline-button {
    flex-wrap: wrap;
    align-items: center;
    margin-left: 0;
    justify-content: flex-start;

  }

  .headline-button-text {
    text-align: left;
    align-items: center;
    margin-top: 0;
    max-width: 236px;

  }

  .headline-image {
    max-width: 490px;
    height: auto;
    content: url(/images/headline-image-1440.svg);
    border-radius: 12px;
  }

  .feature-container {
    margin-top: 64px;
  }

  .section-two-container {
    display: flex;
    flex-wrap: wrap;
  }

  .section-two-text { 
    max-width: 503.5px;  
    justify-content: center;
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 178px;
    margin-bottom: 178px;
    margin-left: 133px;
  }

  .section-two-image {
    content: url(/images/section-two-1440.svg);
    max-width: 490px;
  }

  .section-two-header {
    max-width: 503.5px;
  }

  .section-two-mid {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    max-width: 503.5px;
   
  }

  .section-two-middle {
    margin-top: 16px;
  }

  .section-two-list {
    max-width: 429px;
    margin-top: 16px;
  }

  .testimonial-cards {
    margin-bottom: 96px;
    margin-top: 96px;
  }

  .card-2, .card-3 {
    margin-left: 30px;
  }
  .testimonial-buttons {
    display: none;
  }

  .CTA {
    background-image: url(/images/CTA-1440.svg);
  }

  .footer-container {
    justify-content: center;
    align-items: center;
  }

  .column-1-head img {
    display: flex;
  visibility: hidden;  }

  .column-container {
    margin: 0;
    align-items: center;
    justify-content: center;
    margin: 96px 0px;
    width: 875px;
  }

  .column-1, .column-2, .column-3 {
    justify-content: flex-start;
  }

  .column-1-logo {
    display: flex;
    transform: translateY(-40px);
    margin-right: 140px;
  }

  .subscribe-box {
    margin: 0;
    width: 228px;
  }

  label input {
    width: 228px;
  }

  .newsletter {
    margin-top: 20px;
  }